[tox]
envlist =
    py26, py26-dj14, py27, py27-dj14, py32

[testenv]
commands =
    python setup.py test

[testenv:py26]
deps =
    django==1.5

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4

[testenv:py27]
deps =
    django==1.5

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4

[testenv:py32]
deps =
    django==1.5
