[tox]
envlist =
    py27-dj14, py27-dj14-south, py27-dj16, py27-dj16-south, py27-dj17, py27-dj18, py27-dj19,
    py27-djangomaster,
    py32-dj16, py32-dj17, py32-dj18,
    py33-dj16, py33-dj16-south, py33-dj17, py33-dj18,
    py34-dj16, py34-dj16-south, py34-dj17, py34-dj18, py34-dj19,
    py35-dj18, py35-dj19,
    py35-djangomaster

[south]
deps =
    south>=1.0

[django1.4]
deps =
    Django>=1.4,<1.5

[django1.6]
deps =
    Django>=1.6,<1.7

[django1.7]
deps =
    Django>=1.7,<1.8

[django1.8]
deps =
    Django>=1.8,<1.9

[django1.9]
deps =
    Django>=1.91,<2.0

[djangomaster]
deps =
    https://github.com/django/django/zipball/master

[testenv]
commands =
    python setup.py test
    python setup.py test_demo

[testenv:py27-dj14]
basepython = python2.7
deps =
    {[django1.4]deps}

[testenv:py27-dj14-south]
basepython = python2.7
deps =
    {[django1.4]deps}
    {[south]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
    {[django1.6]deps}

[testenv:py27-dj16-south]
basepython = python2.7
deps =
    {[django1.6]deps}
    {[south]deps}

[testenv:py27-dj17]
basepython = python2.7
deps =
    {[django1.7]deps}

[testenv:py27-dj18]
basepython = python2.7
deps =
    {[django1.8]deps}

[testenv:py27-dj19]
basepython = python2.7
deps =
    {[django1.9]deps}

[testenv:py27-djangomaster]
recreate=True
basepython = python2.7
deps =
    {[djangomaster]deps}

[testenv:py32-dj16]
basepython = python3.2
deps =
    {[django1.6]deps}

[testenv:py32-dj17]
basepython = python3.2
deps =
    {[django1.7]deps}

[testenv:py32-dj18]
basepython = python3.2
deps =
    {[django1.8]deps}

[testenv:py33]
deps =
    {[django1.8]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
    {[django1.6]deps}

[testenv:py33-dj16-south]
basepython = python3.3
deps =
    {[django1.6]deps}
    {[south]deps}

[testenv:py33-dj17]
basepython = python3.3
deps =
    {[django1.7]deps}

[testenv:py33-dj18]
basepython = python3.3
deps =
    {[django1.8]deps}

[testenv:py34-dj16]
basepython = python3.4
deps =
    {[django1.6]deps}

[testenv:py34-dj16-south]
basepython = python3.4
deps =
    {[django1.6]deps}
    {[south]deps}

[testenv:py34-dj17]
basepython = python3.4
deps =
    {[django1.7]deps}

[testenv:py34-dj18]
basepython = python3.4
deps =
    {[django1.8]deps}

[testenv:py34-dj19]
basepython = python3.4
deps =
    {[django1.9]deps}

[testenv:py35-dj18]
basepython = python3.5
deps =
    {[django1.8]deps}

[testenv:py35-dj19]
basepython = python3.5
deps =
    {[django1.9]deps}

[testenv:py35-djangomaster]
recreate=True
basepython = python3.5
deps =
    {[djangomaster]deps}
