[tox]
envlist =
    py26-dj14, py26-dj14-south, py26-dj16, py26-dj16-south,
    py27, py27-dj14, py27-dj14-south, py27-dj16, py27-dj16-south, py27-dj17,
    py27-djnext,
    py32, py32-dj16, py32-dj17,
    py33, py33-dj16, py33-dj16-south, py33-dj17,
    py34, py34-dj16, py34-dj16-south, py34-dj17,
    py34-djnext

[testenv]
commands =
    python setup.py test
    python setup.py test_demo

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.20
    unittest2

[testenv:py26-dj14-south]
basepython = python2.6
deps =
    django==1.4.20
    south==1.0.2
    unittest2

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6.11
    unittest2

[testenv:py26-dj16-south]
basepython = python2.6
deps =
    django==1.6.11
    south==1.0.2
    unittest2

[testenv:py27]
deps =
    django==1.8.1

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.20

[testenv:py27-dj14-south]
basepython = python2.7
deps =
    django==1.4.20
    south==1.0.2

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6.11

[testenv:py27-dj16-south]
basepython = python2.7
deps =
    django==1.6.11
    south==1.0.2

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7.8

[testenv:py27-djnext]
recreate=True
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.8b1/tarball/

[testenv:py32]
deps =
    django==1.7.8

[testenv:py32-dj16]
basepython = python3.2
deps =
    django==1.6.11

[testenv:py32-dj17]
basepython = python3.2
deps =
    django==1.7.8

[testenv:py33]
deps =
    django==1.7.8

[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6.11

[testenv:py33-dj16-south]
basepython = python3.3
deps =
    django==1.6.11
    south==1.0.2

[testenv:py33-dj17]
basepython = python3.3
deps =
    django==1.7.8

[testenv:py34]
deps =
    django==1.7.8

[testenv:py34-dj16]
basepython = python3.4
deps =
    django==1.6.11

[testenv:py34-dj16-south]
basepython = python3.4
deps =
    django==1.6.11
    south==1.0.2

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7.8

[testenv:py34-djnext]
recreate=True
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.8b1/tarball/
